
#Server Properties
server.port=9898

## DB Connection Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
 spring.datasource.username=system
 spring.datasource.password=manager
 spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 

## MVC Properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.security.user.name=admin
spring.security.user.password=admin
#spring.security.user.roles=manager
